{
  "nav": {
    "about": "Über mich",
    "technologies": "Technologien",
    "projects": "Projekte"
  },
  "hero": {
    "hello": "Hallo!",
    "my-name": "Ich bin Carla"
  },
  "about": {
    "title": "ÜBER MICH",
    "intro": "Hallo, ich bin Carla!",
    "role": "Ich bin eine Fullstack-Entwicklerin mit einem Abschluss in Webanwendungs-Entwicklung.",
    "description": "Ich bin eine Fullstack-Entwicklerin, die sich dafür begeistert, kreative Ideen zum Leben zu erwecken und mit Designern, kleinen Unternehmen und Unternehmern zusammenzuarbeiten, um ihre Projekte auf die nächste Ebene zu bringen. Ich lerne ständig dazu und bin bestrebt, das bestmögliche Projekt zu liefern, indem ich sowohl am Frontend als auch am Backend arbeite, um sicherzustellen, dass jedes Detail an seinem Platz ist. Kontaktieren Sie mich, um bei Ihrem nächsten Projekt zusammenzuarbeiten!",
    "btn-download-cv": "Lebenslauf herunterladen",
    "cv-file": "./pdf/Carla_Velasco_CV.pdf"
  },
  "technologies": {
    "title": "TECHNOLOGIEN",
    "front": "FRONTEND",
    "back": "BACKEND",
    "others": "VERSIONSKONTROLLE UND ANDERE"
  },
  "projects": {
    "title": "PROJEKTE",
    "technologies": "Technologien",
    "all": "Alle",
    "all-projects": [
      {
        "title": "Pla Comunitari Roquetes - Soziale Verschreibung",
        "img": "./img/prescripcio.png",
        "description": "Das System ermöglicht es Mitarbeitern des CAP Roquetes (Barcelona), Patienten für von lokalen Einrichtungen organisierte Aktivitäten zu registrieren, physische Reservierungstickets zu generieren und Patienten zu verfolgen, um ihre Behandlung zu optimieren und ihre Lebensqualität zu verbessern. Die Anwendung ermöglicht es den verantwortlichen Einrichtungen, ihre eigenen Aktivitäten zu verwalten und Anwesenheit und Leistung der Patienten zu verfolgen.",
        "technologies": "Symfony, MySQL, JavaScript und Twig",
        "webLink": "http://prescripcio.carlavelasco.com",
        "githubLink": "https://github.com/carlavelasco15/symfony-preinscripcio-social-roquetes",
        "tags": ["php", "symfony"]
      },
      {
        "title": "Tasklist",
        "img": "./img/tasklist.png",
        "description": "TaskList ist eine einfache Anwendung, die es ermöglicht, Aufgaben hinzuzufügen und zu löschen. Die vorhandenen Aufgaben werden aus einer JSON-Datei im selben Projekt entnommen. Der Zweck dieses Projekts ist pädagogisch und zielt darauf ab, die grundlegenden Konzepte von React zu vermitteln.",
        "webLink": "https://tasklist.carlavelasco.com/",
        "technologies": "React, JavaScript und Tailwind",
        "githubLink": "https://github.com/carlavelasco15/react-tasklist",
        "tags": ["javascript", "react"]
      },
      {
        "title": "CIFO Sabadell (Vallès) - Larabikes",
        "img": "./img/Cifo_Sabadell.jpg",
        "description": "Abschlussprojekt des Laravel-Kurses (210 Stunden) an der CIFO Sabadell (Vallès). Website zum Kauf und Verkauf von Motorrädern zwischen Privatpersonen. Die Plattform umfasst ein Frontend, das in Laravels Blade entwickelt wurde, ein Benutzerberechtigungs- und Authentifizierungssystem sowie eine API zur Verwaltung von Motorrädern. Es ermöglicht Benutzern, Motorräder hochzuladen, zu verwalten und zu löschen sowie Angebote für andere veröffentlichte Motorräder zu machen.",
        "technologies": "Laravel, MySQL, Blade und Rest API",
        "webLink": "http://larabikes.carlavelasco.com",
        "githubLink": "https://github.com/carlavelasco15/laravel-larabikes",
        "tags": ["php", "laravel", "api"]
      },
      {
        "title": "Filter movies",
        "img": "./img/filter-movie.png",
        "description": "React Filter ist ein Lernprojekt, das Entwicklern zeigt, wie man Filter mit React erstellt. Das Projekt ruft Daten von der TMDB-API ab, die Filme anzeigt. Die Filter werden mit Reacts useEffect- und useState-Hooks erstellt, was es Benutzern ermöglicht, Filme nach Genre zu filtern. Zusätzlich verwendet das Projekt die Framer Motion-Bibliothek, um Animationen mit den Filtern zu erstellen.",
        "technologies": "React, JavaScript und Rest API",
        "webLink": "https://carlavelasco.com/react-filter-movies/",
        "githubLink": "https://github.com/carlavelasco15/react-filter-movies",
        "tags": ["react", "javascript", "api"]
      }
    ]
  },
  "footer": {
    "credits": "Website erstellt von: Carla Velasco",
    "contact": "Kontakt:"
  }
}
